# microservices-booking-rides

./: README.md  docker-compose.yml  pom.xml  set_up.sh  tear_down.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gianvittorio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/gianvittorio/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/gianvittorio/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.properties
discovery-service/src/test/java/com/gianvittorio/discoveryservice/: DiscoveryServiceApplicationTests.java
driver-matching-service/: Dockerfile  pom.xml
driver-matching-service/src/main/java/com/gianvittorio/drivermatchingservice/: DriverMatchingServiceApplication.java
driver-matching-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/gianvittorio/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/gianvittorio/orderservice/config/: R2BCConfigurationProperties.java  R2DBCConfig.java  R2DBCConfiguration.java
order-service/src/main/java/com/gianvittorio/orderservice/config/r2dbc/: R2DBCConfiguration.java
order-service/src/main/java/com/gianvittorio/orderservice/config/r2dbc/h2/: R2BCH2ConfigurationProperties.java  R2DBCH2FactoryConfiguration.java
order-service/src/main/java/com/gianvittorio/orderservice/config/r2dbc/postgres/: R2BCPostgresConfigurationProperties.java  R2DBCPostgresFactoryConfiguration.java
order-service/src/main/java/com/gianvittorio/orderservice/config/security/: CorsConfiguration.java
order-service/src/main/java/com/gianvittorio/orderservice/config/swagger/: SwaggerConfiguration.java
order-service/src/main/java/com/gianvittorio/orderservice/config/web/: RestExceptionsHandlerConfiguration.java
order-service/src/main/java/com/gianvittorio/orderservice/config/webclient/: WebClientConfiguration.java  WebClientConfigurationProperties.java
order-service/src/main/java/com/gianvittorio/orderservice/domain/: Invoice.java  OrderStatus.java
order-service/src/main/java/com/gianvittorio/orderservice/domain/entity/: OrderEntity.java
order-service/src/main/java/com/gianvittorio/orderservice/exceptions/: DriverNotFoundException.java  NetworkException.java  ServiceException.java  UserNotFoundException.java
order-service/src/main/java/com/gianvittorio/orderservice/repository/: OrdersRepository.java
order-service/src/main/java/com/gianvittorio/orderservice/scheduled/: ScheduledDispatcher.java
order-service/src/main/java/com/gianvittorio/orderservice/service/: DriversService.java  OrderService.java  OrdersService.java  SchedulerService.java  UsersService.java
order-service/src/main/java/com/gianvittorio/orderservice/service/impl/: DriversServiceImpl.java  OrderServiceImpl.java  UsersServiceImpl.java
order-service/src/main/java/com/gianvittorio/orderservice/web/controller/: OrderController.java  OrdersController.java
order-service/src/main/java/com/gianvittorio/orderservice/web/dto/: OrderCreateRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderUpdateRequestDTO.java
order-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  schema.sql
order-service/src/test/java/com/gianvittorio/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/gianvittorio/orderservice/unit/repository/: OrdersRepositoryTest.java
order-service/src/test/java/com/gianvittorio/orderservice/unit/service/: OrderServiceTest.java
order-service/src/test/java/com/gianvittorio/orderservice/unit/web/controller/: OrderControllerTest.java  OrdersControllerTest.java
order-service/src/test/resources/: application-test.properties
users-service/: pom.xml
users-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
(+51 files in other folders)
