eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

spring.application.name=users-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

logging.level.io.r2dbc.h2.QUERY=debug
logging.level.io.r2dbc.h2.PARAM=debug

app.r2dbc.driver=h2
app.r2dbc.protocol=mem
app.r2dbc.user=sa
app.r2dbc.password=sa
app.r2dbc.database=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1

app.api.common.title=${spring.application.name}
app.api.common.description=${spring.application.name}
app.api.common.version=0.0.1
app.api.common.termsOfServiceUrl=none
app.api.common.contactName=gianvittorio
app.api.common.contactUrl=github.com/gianvittorio
app.api.common.contactEmail=gianvittorio.castellano@gmail.com
app.api.common.apiLicense=none
app.api.common.apiLicenseUrl=none
