#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

app.r2dbc.driver=postgresql
app.r2dbc.host=driver-matching-service-postgres
app.r2dbc.port=5432
app.r2dbc.user=test
app.r2dbc.password=test
app.r2dbc.database=${app.r2dbc.user}
