eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

spring.application.name=drivers-matching-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}


logging.level.io.r2dbc.h2.QUERY=debug
logging.level.io.r2dbc.h2.PARAM=debug
