eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=discovery-service
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
