eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

spring.application.name=orders-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
app.api-gateway.host=http://localhost:8082
app.users-service.path=/users-service/users
app.driver-matching-service.path=/drivers-matching-service/drivers

logging.level.io.r2dbc.h2.QUERY=debug
logging.level.io.r2dbc.h2.PARAM=debug

app.r2dbc.driver=h2
app.r2dbc.protocol=mem
app.r2dbc.user=sa
app.r2dbc.password=sa
app.r2dbc.database=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

app.api.common.title=${spring.application.name}
app.api.common.description=${spring.application.name}
app.api.common.version=0.0.1
app.api.common.termsOfServiceUrl=none
app.api.common.contactName=gianvittorio
app.api.common.contactUrl=github.com/gianvittorio
app.api.common.contactEmail=gianvittorio.castellano@gmail.com
app.api.common.apiLicense=none
app.api.common.apiLicenseUrl=none
