eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

spring.application.name=orders-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
app.api-gateway.host=http://localhost:8082
app.user-service.path=/users-service/users
app.driver-matching-service.path=/drivers-matching-service/drivers/search

logging.level.io.r2dbc.h2.QUERY=debug
logging.level.io.r2dbc.h2.PARAM=debug

app.r2dbc.driver=h2
app.r2dbc.protocol=mem
app.r2dbc.user=sa
app.r2dbc.password=sa
app.r2dbc.database=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
