#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

app.r2dbc.driver=postgresql
app.r2dbc.protocol=mem
app.r2dbc.user=sa
app.r2dbc.password=sa
app.r2dbc.database=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1