spring.application.name=orders-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.io.r2dbc.h2.QUERY=debug
logging.level.io.r2dbc.h2.PARAM=debug